# Set root logger level to [LEVEL] and its appender to [APPENDER].
# Suggested levels are: DEBUG, WARN, INFO, ERROR, OFF.
log4j.rootLogger=ERROR, A1

#Hibernate-specific loggers
log4j.logger.org.hibernate=ERROR, A1
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaExport=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n